{
  "permissions": {
    "allow": [
      "Bash(kill -9 533 65333)",
      "Bash(git -C /Users/saqib/Downloads/reviewboost status --short)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git -C /Users/saqib/Downloads/reviewboost add components/AdminDashboard.tsx)",
      "Bash(git -C /Users/saqib/Downloads/reviewboost commit -m \"Remove onAuthStateChange to fix session null race condition\")",
      "Bash(git -C /Users/saqib/Downloads/reviewboost push)",
      "Bash(mkdir -p \"/Users/saqib/Downloads/reviewboost/app/coupons/[phone]\")",
      "Bash(git -C /Users/saqib/Downloads/reviewboost add app/api/coupon/redeem/route.ts)",
      "Bash(git -C /Users/saqib/Downloads/reviewboost commit -m \"Fix business lookup in redeem route using join\")",
      "Bash(git -C /Users/saqib/Downloads/reviewboost add -A)",
      "Bash(git -C /Users/saqib/Downloads/reviewboost commit -m \"Fix redeem: JS filter, inline buttons, SMS try/catch\")",
      "Bash(git -C /Users/saqib/Downloads/reviewboost commit -m \"Fix onClick type error on handleRedeem\")",
      "Bash(git -C /Users/saqib/Downloads/reviewboost commit -m \"Fix Unauthorized: remove JWT check from redeem route\")",
      "Bash(git -C /Users/saqib/Downloads/reviewboost commit -m \"Fix PIN path business lookup, remove redemption_pin from join\")",
      "Bash(git -C /Users/saqib/Downloads/reviewboost commit -m \"New coupon per submission, instant redeemed status, cross-business redeem guard\")",
      "Bash(npx next *)",
      "Bash(git -C /Users/saqib/Downloads/reviewboost commit -m \"Fix stale auth token: fetch fresh session token on every request\")",
      "Bash(git -C /Users/saqib/Downloads/reviewboost commit -m \"Fix login hang \\(getSession + timeout\\), my-business route, force-dynamic, self-healing redeem\")"
    ],
    "additionalDirectories": [
      "/Users/saqib/Downloads/reviewboost/app/coupons"
    ]
  }
}
